<!DOCTYPE html>
  <html>
  <head>
  <title>Welcome To Registration Form</title>
  <link rel="stylesheet" href="style.css">
  <style>
body{
    background-image: url("img/orangebb3.jpeg");
    
}
      #main{
        position: absolute;
            left: 30%;
          width:600px;  
          overflow:hidden; 
          padding-bottom:20px;
           margin-left:auto; 
           margin-right:auto; 
           border-radius:5px;
            padding-left:10px; 
            margin-top:100px; 
            border-top:3px double #f1f1f1; 
            border-bottom:3px double #f1f1f1;
             padding-top:20px;
    }
    
    #main table{
        font-family:"Comic Sans MS", cursive;}
    /* css code for textbox */
    #main .tb{
        height:30px;
         width:230px; 
         border:1px solid #f26724; 
         color:#fd7838; 
         font-weight:bold; 
         border-left:5px solid #f7f7f7;
          opacity:0.9;
        margin: 10px;
        border-radius: 5px; }
    
    #main .tb:focus{
        height:30px; 
        border:1px solid #f26724; 
        outline:none; 
        border-left:5px solid #f7f7f7;}

    /* css code for button*/
    #main .btn{
        width:150px; 
        height:32px; 
        outline:none;  
        color:#f7f7f7; 
        font-weight:bold; 
        border:1px solid black; 
    text-shadow: 0px 0.5px 0.5px #fff; 
    border-radius: 5px; 
    font-weight: 600; 
    color: white; 
    letter-spacing: 1px; 
    font-size:14px;
     background-color:black; 
     -webkit-transition: 1s;
      -moz-transition: 1s; 
      transition: 1s;}
  
    #main .btn:hover{
	background-color:white; 
    outline:none;  
    border-radius: 5px; 
    color:black; 
    border:1px solid #f1f1f1;
    -webkit-transition: 1s; 
    -moz-transition: 1s; 
    transition: 1s; 
	}
    h2{
        margin-top: 20px;
    }
    td{
        color: #f1f1f1;
        font-size: 20px;
    }
  </style>
  </head>

	<body>
	<!-- Main div code -->
    <nav class="navbar">
        <div class="navbar-box">
            <h3 class="heading-tertiary">Restaurant Website</h3>
        </div>

        <ul class="navbar-list">
            <li class="navbar-item">
                <a href="index.html" class="navbar-link">Home</a>
            </li>
            <li class="navbar-item">
                <a href="Menu.html" class="navbar-link">Menu</a>
            </li>
         
            <li class="navbar-item">
                <a href="index.html#contact" class="navbar-link">Contact</a>
            </li>
            <li class="navbar-item">
                <a href="Login.html" class="navbar-link">Login</a>
            </li>
            <li class="navbar-item">
                <a href="Login.html" class="navbar-link-book">Book</a>
            </li>
        </ul>
        <div class="toggle">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    
	<div id="main">
        <h1>Create Your Account</h1>
	<div class="h-tag">
	
	</div>
	<!-- create account div -->
	<div class="login">
        <form>

       
	<table cellspacing="2" align="center" cellpadding="8" border="0">
	<tr>
	<td align="right">Enter Name :</td>
	<td><input type="text" placeholder="Enter user here" class="tb" required/></td>
	</tr>
	<tr>
	<td align="right">Enter Email ID :</td>
	<td><input type="text" placeholder="Enter Email ID here" class="tb" required/></td>
	</tr>
	<tr>
	<td align="right">Enter Username :</td>
	<td><input type="text" placeholder="Enter Username here" class="tb" required/></td>
	</tr>
	<tr>
	<td align="right">Enter Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" required/></td>
	</tr>
	<tr>
	<td align="right">Enter Confirm Password :</td>
	<td><input type="password" placeholder="Enter Password here" class="tb" required/></td>
	</tr>
	<tr>
	<td></td>
	<td>
	<input type="reset" value="Clear Form" id="res" class="btn" />
	<input type="submit" value="Create Account" class="btn" onclick="location.href='Menu.html'"/></td>
	</tr>
	</table>
</form>
	</div>
    <h2>Already have Account <button class="btn" onclick="location.href='Login.html'">Login</button></h2>
	<!-- create account box ending here.. -->
	</div>

	<!-- Main div ending here... -->
	</body>
	</html>